<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte - Diseño Web que Impulsa tu Negocio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --byte-dark-bg: #0A0A1A;
            --byte-light-bg: #F8FAFC;
            --byte-accent-cyan: #00FFFF;
            --byte-text-light: #F9FAFB;
            --byte-text-dark: #374151;
            --byte-secondary-dark: #1A202C;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--byte-dark-bg);
            color: var(--byte-text-light);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
        }

        .bg-byte-dark-bg { background-color: var(--byte-dark-bg); }
        .bg-byte-light-bg { background-color: var(--byte-light-bg); }
        .bg-byte-secondary-dark { background-color: var(--byte-secondary-dark); }
        .text-byte-accent-cyan { color: var(--byte-accent-cyan); }
        .text-byte-text-light { color: var(--byte-text-light); }
        .text-byte-text-dark { color: var(--byte-text-dark); }
        .border-byte-accent-cyan { border-color: var(--byte-accent-cyan); }

        /* Animación de resplandor para el logo "Byte" */
        @keyframes text-glow {
            0% { text-shadow: 0 0 5px var(--byte-accent-cyan), 0 0 10px var(--byte-accent-cyan); }
            50% { text-shadow: 0 0 10px var(--byte-accent-cyan), 0 0 20px var(--byte-accent-cyan); }
            100% { text-shadow: 0 0 5px var(--byte-accent-cyan), 0 0 10px var(--byte-accent-cyan); }
        }
        #byte-logo-text {
            animation: text-glow 2s infinite alternate ease-in-out;
        }

        /* Animación de resplandor más sutil para los enlaces del menú */
        @keyframes menu-link-glow-subtle {
            0% { text-shadow: 0 0 1px var(--byte-accent-cyan), 0 0 2px var(--byte-accent-cyan); }
            50% { text-shadow: 0 0 3px var(--byte-accent-cyan), 0 0 6px var(--byte-accent-cyan); }
            100% { text-shadow: 0 0 1px var(--byte-accent-cyan), 0 0 2px var(--byte-accent-cyan); }
        }

        /* Aplicar animación de brillo sutil y transformación en hover a los enlaces del menú principal */
        .menu-link-glow {
            animation: menu-link-glow-subtle 2s infinite alternate ease-in-out;
            transition: all 0.3s ease-in-out; /* Transición para transformaciones */
        }
        .menu-link-glow:hover {
            /* Efecto de "salto hacia adelante" más pronunciado */
            transform: scale(1.1) translateY(-10px);
            text-shadow: 0 0 10px var(--byte-accent-cyan), 0 0 20px var(--byte-accent-cyan); /* Brillo más intenso en hover */
        }

        /* Estilo para el mapa de Google Maps */
        .map-container iframe {
            width: 100%;
            height: 400px;
            border-radius: 0.75rem; /* rounded-xl */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-md */
        }

        /* --- Estilos del Modal de Términos y Condiciones --- */
        #terms-modal {
            background-color: rgba(0, 0, 0, 0.75); /* Fondo semitransparente oscuro */
            z-index: 9999; /* Asegura que esté por encima de todo */
            display: none; /* Inicialmente oculto por defecto */
            opacity: 0; /* Inicialmente oculto */
            transition: opacity 0.3s ease-out; /* Transición suave para la aparición */
            pointer-events: none; /* No permite interacciones cuando está oculto */
        }

        #terms-modal.show-modal {
            opacity: 1; /* Hace visible el modal */
        }

        #terms-modal.show-modal-active {
            display: flex; /* Muestra el modal */
            pointer-events: auto; /* Permite interacciones cuando está activo */
        }

        #terms-modal > div {
            background-color: var(--byte-dark-bg); /* Fondo oscuro para el modal */
            color: var(--byte-text-light); /* Texto claro para el modal */
            transform: scale(0.9); /* Ligeramente más pequeño al inicio para la transición */
            transition: transform 0.3s ease-out; /* Transición suave para el contenido del modal */
            border: 1px solid var(--byte-accent-cyan); /* Borde cian para el modal */
        }

        #terms-modal.show-modal > div {
            transform: scale(1); /* Escala normal al mostrarse */
        }

        #terms-modal h2, #terms-modal h3 {
            color: var(--byte-accent-cyan); /* Títulos en cian */
        }

        #terms-modal p {
            color: var(--byte-text-light); /* Párrafos en texto claro */
        }

        /* Scrollbar personalizado para el texto de los términos y condiciones */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px; /* Ancho del scrollbar */
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: var(--byte-secondary-dark); /* Color del fondo del track */
            border-radius: 10px; /* Bordes redondeados del track */
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: var(--byte-accent-cyan); /* Color del "pulgar" del scrollbar */
            border-radius: 10px; /* Bordes redondeados del pulgar */
        }

        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #00BFFF; /* Color del pulgar al pasar el ratón (un cian más claro) */
        }

        /* Animación para el texto "Tu visión, nuestra misión" */
        @keyframes subtle-fade {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        .animate-subtle-fade {
            animation: subtle-fade 3s infinite alternate ease-in-out;
        }

        /* Estilos para subcategorías en el menú de escritorio */
        .desktop-submenu-content { /* Nueva clase para los submenús de escritorio */
            transform-origin: top;
            transform: scaleY(0);
            opacity: 0;
            transition: transform 0.3s ease-out, opacity 0.3s ease-out;
        }

        .desktop-submenu-content:not(.hidden) { /* Cuando no tiene la clase hidden, se muestra */
            transform: scaleY(1);
            opacity: 1;
        }

        /* Estilos para subcategorías en el menú móvil (desplegable) */
        .mobile-menu-toggle + ul {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }

        .mobile-menu-toggle.active + ul {
            max-height: 200px; /* Ajusta según la altura máxima esperada del submenú */
        }

        /* Rotación del icono de flecha cuando el submenú está activo/abierto */
        .menu-link-toggle .fa-chevron-down {
            transform: rotate(0deg);
            transition: transform 0.3s ease-in-out;
        }
        .menu-link-toggle.active .fa-chevron-down {
            transform: rotate(180deg);
        }
    </style>
</head>
<body class="bg-byte-dark-bg text-byte-text-light min-h-screen flex flex-col">

    <div id="terms-modal" class="fixed inset-0 flex items-center justify-center">
        <div class="p-8 rounded-lg shadow-xl max-w-2xl mx-4 my-8 relative transform transition-all sm:w-full sm:mx-auto">
            <h2 class="text-3xl font-bold mb-6 text-center">Términos y Condiciones</h2>
            <div class="max-h-96 overflow-y-auto mb-6 pr-4 custom-scrollbar">
                <p class="mb-4">Bienvenido a Byte. Al acceder y utilizar nuestro sitio web, usted acepta cumplir y estar sujeto a los siguientes términos y condiciones de uso. Si no está de acuerdo con alguna parte de estos términos, por favor, no utilice nuestro sitio web.</p>
                <h3 class="font-semibold text-xl mb-2">1. Uso del Sitio Web</h3>
                <p class="mb-4">El contenido de las páginas de este sitio web es para su información general y uso exclusivo. Está sujeto a cambios sin previo aviso.</p>
                <h3 class="font-semibold text-xl mb-2">2. Propiedad Intelectual</h3>
                <p class="mb-4">Este sitio web contiene material que es propiedad nuestra o está licenciado para nosotros. Este material incluye, pero no se limita a, el diseño, la disposición, el aspecto, los gráficos y el texto. La reproducción está prohibida salvo de conformidad con el aviso de derechos de autor, que forma parte de estos términos y condiciones.</p>
                <h3 class="font-semibold text-xl mb-2">3. Enlaces a Otros Sitios Web</h3>
                <p class="mb-4">Nuestro sitio web puede contener enlaces a otros sitios web de interés. Sin embargo, una vez que haya utilizado estos enlaces para salir de nuestro sitio, debe tener en cuenta que no tenemos ningún control sobre ese otro sitio web. Por lo tanto, no podemos ser responsables de la protección y privacidad de cualquier información que proporcione mientras visita dichos sitios y dichos sitios no se rige por esta declaración de privacidad. Debe tener precaución y consultar la declaración de privacidad aplicable al sitio web en cuestión.</p>
                <h3 class="font-semibold text-xl mb-2">4. Limitación de Responsabilidad</h3>
                <p class="mb-4">Ni nosotros ni ningún tercero ofrecemos garantía alguna en cuanto a la exactitud, puntualidad, rendimiento, integridad o idoneidad de la información y los materiales encontrados u ofrecidos en este sitio web para cualquier propósito particular. Usted reconoce que dicha información y materiales pueden contener inexactitudes o errores y excluimos expresamente la responsabilidad por tales inexactitudes o errores en la máxima medida permitida por la ley.</p>
                <h3 class="font-semibold text-xl mb-2">5. Modificaciones de los Términos</h3>
                <p class="mb-4">Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Cualquier cambio será efectivo inmediatamente después de su publicación en el sitio web. Su uso continuado del sitio web después de la publicación de los cambios constituirá su aceptación de dichos cambios.</p>
                <p class="mb-4 text-center font-bold">Al hacer clic en "Aceptar", usted confirma que ha leído, entendido y aceptado nuestros Términos y Condiciones y nuestra <a href="#politica-privacidad" class="text-byte-accent-cyan hover:underline">Política de Privacidad</a>.</p>
            </div>
            <button id="accept-terms-button" class="w-full bg-byte-accent-cyan text-byte-dark-bg font-bold py-3 px-6 rounded-full shadow-lg hover:bg-yellow-400 transition duration-300 transform hover:scale-105 text-lg">
                Aceptar Términos y Condiciones
            </button>
        </div>
    </div>

    <header class="bg-byte-dark-bg shadow-lg py-4 sticky top-0 z-50 border-b border-byte-accent-cyan">
        <div class="container mx-auto px-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <a href="#inicio" class="flex items-center" aria-label="Ir a inicio de la página">
                    <span id="byte-logo-text" class="text-4xl font-extrabold text-byte-accent-cyan block">Byte</span>
                </a>
                <span class="font-vision text-gray-100 text-sm md:text-lg font-light animate-subtle-fade">Tu visión, nuestra misión</span>
            </div>

            <nav class="hidden sm:block flex-grow">
                <ul class="flex justify-center space-x-8 items-center">
                    <li class="relative group">
                        <a href="#inicio" class="text-white text-lg font-semibold menu-link-glow desktop-menu-toggle menu-link-toggle">Inicio <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                        <ul class="absolute top-full left-0 mt-2 bg-byte-secondary-dark rounded-md shadow-lg min-w-[160px] py-2 z-20 desktop-submenu-content hidden">
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                        </ul>
                    </li>
                    <li class="relative group">
                        <a href="#servicios" class="text-white text-lg font-semibold menu-link-glow desktop-menu-toggle menu-link-toggle">Servicios <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                        <ul class="absolute top-full left-0 mt-2 bg-byte-secondary-dark rounded-md shadow-lg min-w-[160px] py-2 z-20 desktop-submenu-content hidden">
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                        </ul>
                    </li>
                    <li class="relative group">
                        <a href="#portafolio" class="text-white text-lg font-semibold menu-link-glow desktop-menu-toggle menu-link-toggle">Portafolio <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                        <ul class="absolute top-full left-0 mt-2 bg-byte-secondary-dark rounded-md shadow-lg min-w-[160px] py-2 z-20 desktop-submenu-content hidden">
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                        </ul>
                    </li>
                    <li class="relative group">
                        <a href="#proceso" class="text-white text-lg font-semibold menu-link-glow desktop-menu-toggle menu-link-toggle">Proceso <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                        <ul class="absolute top-full left-0 mt-2 bg-byte-secondary-dark rounded-md shadow-lg min-w-[160px] py-2 z-20 desktop-submenu-content hidden">
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="reseñas.html" class="text-white text-lg font-semibold menu-link-glow">Reseñas</a>
                    </li>
                    <li class="relative group">
                        <a href="#contacto" class="text-white text-lg font-semibold menu-link-glow desktop-menu-toggle menu-link-toggle">Contacto <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                        <ul class="absolute top-full left-0 mt-2 bg-byte-secondary-dark rounded-md shadow-lg min-w-[160px] py-2 z-20 desktop-submenu-content hidden">
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                            <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <a href="#contacto" class="hidden sm:inline-block bg-yellow-500 text-black font-bold py-2 px-6 rounded-full
                                       shadow-lg hover:bg-yellow-600 transition duration-300 transform hover:scale-105 hover:-translate-y-1">
                ¡Empecemos tu Proyecto!
            </a>

            <button id="mobile-menu-button" class="sm:hidden p-2 rounded-md text-byte-accent-cyan hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-byte-accent-cyan" aria-label="Toggle mobile menu" aria-controls="mobile-menu" aria-expanded="false">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </header>

    <nav id="mobile-menu" class="sm:hidden bg-byte-secondary-dark shadow-lg py-4 px-4 hidden fixed top-20 w-full z-40">
        <ul class="flex flex-col space-y-4">
            <li class="relative">
                <a href="#inicio" class="block text-white text-lg font-semibold py-2 menu-link-glow mobile-menu-toggle menu-link-toggle">Inicio <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                <ul class="mt-2 bg-byte-dark-bg rounded-md shadow-inner py-2 pl-4">
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                </ul>
            </li>
            <li class="relative">
                <a href="#servicios" class="block text-white text-lg font-semibold py-2 menu-link-glow mobile-menu-toggle menu-link-toggle">Servicios <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                <ul class="mt-2 bg-byte-dark-bg rounded-md shadow-inner py-2 pl-4">
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                </ul>
            </li>
            <li class="relative">
                <a href="#portafolio" class="block text-white text-lg font-semibold py-2 menu-link-glow mobile-menu-toggle menu-link-toggle">Portafolio <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                <ul class="mt-2 bg-byte-dark-bg rounded-md shadow-inner py-2 pl-4">
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                </ul>
            </li>
            <li class="relative">
                <a href="#proceso" class="block text-white text-lg font-semibold py-2 menu-link-glow mobile-menu-toggle menu-link-toggle">Proceso <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                <ul class="mt-2 bg-byte-dark-bg rounded-md shadow-inner py-2 pl-4">
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                </ul>
            </li>
            <li>
                <a href="reseñas.html" class="block text-white text-lg font-semibold py-2 menu-link-glow mobile-menu-toggle">Reseñas</a>
            </li>
            <li class="relative">
                <a href="#contacto" class="block text-white text-lg font-semibold py-2 menu-link-glow mobile-menu-toggle menu-link-toggle">Contacto <i class="fas fa-chevron-down ml-2 transform transition-transform duration-300"></i></a>
                <ul class="mt-2 bg-byte-dark-bg rounded-md shadow-inner py-2 pl-4">
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 1</a></li>
                    <li><a href="#" class="block px-4 py-2 text-white hover:bg-gray-700 hover:text-byte-accent-cyan transition duration-200 transform hover:scale-105">Sub 2</a></li>
                </ul>
            </li>
            <li>
                <a href="#contacto" class="block bg-yellow-500 text-black font-bold py-2 px-6 rounded-full
                                         shadow-lg hover:bg-yellow-600 transition duration-300 transform hover:scale-105 hover:-translate-y-1 text-center mt-4">
                    ¡Empecemos tu Proyecto!
                </a>
            </li>
        </ul>
    </nav>

    <section id="inicio" class="relative bg-byte-dark-bg text-white py-32 md:py-48 overflow-hidden flex items-center justify-center">
        <img src="./images/609.jpg" alt="Imagen de fondo de la sección de inicio que representa un concepto digital"
             class="absolute inset-0 w-full h-full object-cover z-0 opacity-60 brightness-75" loading="eager">
        <div class="container mx-auto px-4 relative z-10 text-center"
             data-aos="fade-up" data-aos-duration="1000">
            <h1 class="text-5xl md:text-7xl font-extrabold leading-tight mb-6 text-byte-accent-cyan drop-shadow-lg"
                data-aos="zoom-in" data-aos-delay="200" data-aos-duration="1200">
                Diseño Web que Impulsa tu Negocio
            </h1>
            <p class="text-xl md:text-2xl mb-10 max-w-3xl mx-auto text-byte-text-light opacity-90"
               data-aos="fade-up" data-aos-delay="400" data-aos-duration="1200">
                Transformamos tus ideas en experiencias digitales cautivadoras y funcionales.
            </p>
            <a href="#contacto" class="inline-block bg-yellow-500 text-black font-bold py-3 px-8 rounded-full
                                         shadow-xl hover:bg-yellow-600 transition duration-300 transform hover:scale-105"
               data-aos="zoom-in" data-aos-delay="600" data-aos-duration="1200">
                ¡Hablemos de tu Proyecto!
            </a>
        </div>
    </section>

    <section id="servicios" class="py-20 bg-byte-light-bg text-byte-text-dark">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl md:text-5xl font-extrabold text-center text-byte-dark-bg mb-16"
                data-aos="fade-up" data-aos-duration="800">Lo que Hacemos</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <a href="diseno-web.html" class="block bg-white p-8 rounded-xl shadow-2xl hover:shadow-3xl transition duration-300 transform hover:-translate-y-2 border-t-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="100" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-6 text-center">✨</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-4">Diseño Web Personalizado</h3>
                    <p class="text-center text-byte-text-dark leading-relaxed">
                        Creamos sitios web únicos y visualmente impresionantes que capturan la esencia de tu marca y atraen a tu audiencia.
                    </p>
                </a>
                <div class="bg-white p-8 rounded-xl shadow-2xl hover:shadow-3xl transition duration-300 transform hover:-translate-y-2 border-t-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="200" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-6 text-center">🛍️</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-4">Desarrollo E-commerce</h3>
                    <p class="text-center text-byte-text-dark leading-relaxed">
                        Construimos tiendas online seguras, rápidas y optimizadas para la conversión, para que vendas más.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-2xl hover:shadow-3xl transition duration-300 transform hover:-translate-y-2 border-t-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="300" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-6 text-center">🚀</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-4">SEO & Marketing Digital</h3>
                    <p class="text-center text-byte-text-dark leading-relaxed">
                        Aumentamos tu visibilidad en buscadores y desarrollamos estrategias de marketing que generan resultados.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-2xl hover:shadow-3xl transition duration-300 transform hover:-translate-y-2 border-t-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="400" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-6 text-center">📱</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-4">Aplicaciones Web</h3>
                    <p class="text-center text-byte-text-dark leading-relaxed">
                        Diseñamos y desarrollamos aplicaciones web personalizadas para optimizar tus procesos y ofrecer nuevas experiencias.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-2xl hover:shadow-3xl transition duration-300 transform hover:-translate-y-2 border-t-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="500" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-6 text-center">🛠️</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-4">Mantenimiento y Soporte</h3>
                    <p class="text-center text-byte-text-dark leading-relaxed">
                        Garantizamos que tu sitio web esté siempre actualizado, seguro y funcionando a la perfección.
                    </p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-2xl hover:shadow-3xl transition duration-300 transform hover:-translate-y-2 border-t-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="600" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-6 text-center">💡</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-4">Consultoría Digital</h3>
                    <p class="text-center text-byte-text-dark leading-relaxed">
                        Te asesoramos para definir la mejor estrategia digital y alcanzar tus objetivos de negocio.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="portafolio" class="py-20 bg-byte-dark-bg text-byte-text-light">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl md:text-5xl font-extrabold text-center text-byte-accent-cyan mb-16"
                data-aos="fade-up" data-aos-duration="800">Proyectos Recientes</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <div class="bg-byte-secondary-dark rounded-xl shadow-2xl overflow-hidden group"
                    data-aos="zoom-in" data-aos-delay="100" data-aos-duration="800">
                    <img src="https://placehold.co/600x400/00FFFF/0A0A1A?text=E-commerce+Moderno" alt="Proyecto E-commerce Moderno" class="w-full h-64 object-cover transform group-hover:scale-105 transition duration-500" loading="lazy">
                    <div class="p-6 bg-byte-secondary-dark text-byte-text-light">
                        <h3 class="text-2xl font-bold mb-2">Tienda Online de Lujo</h3>
                        <p class="text-gray-300 text-sm mb-4">Diseño y desarrollo de una plataforma e-commerce con experiencia de usuario premium.</p>
                        <a href="#" class="text-byte-accent-cyan hover:text-byte-text-light text-base font-semibold transition duration-300">Ver Caso de Estudio →</a>
                    </div>
                </div>
                <div class="bg-byte-secondary-dark rounded-xl shadow-2xl overflow-hidden group"
                    data-aos="zoom-in" data-aos-delay="200" data-aos-duration="800">
                    <img src="https://placehold.co/600x400/00FFFF/0A0A1A?text=Web+Corporativa+Minimalista" alt="Proyecto Web Corporativa Minimalista" class="w-full h-64 object-cover transform group-hover:scale-105 transition duration-500" loading="lazy">
                    <div class="p-6 bg-byte-secondary-dark text-byte-text-light">
                        <h3 class="text-2xl font-bold mb-2">Web Corporativa Minimalista</h3>
                        <p class="text-gray-300 text-sm mb-4">Sitio web elegante y funcional para una startup tecnológica con enfoque en UX.</p>
                        <a href="#" class="text-byte-accent-cyan hover:text-byte-text-light text-base font-semibold transition duration-300">Ver Caso de Estudio →</a>
                    </div>
                </div>
                <div class="bg-byte-secondary-dark rounded-xl shadow-2xl overflow-hidden group"
                    data-aos="zoom-in" data-aos-delay="300" data-aos-duration="800">
                    <img src="https://placehold.co/600x400/00FFFF/0A0A1A?text=App+Web+Personalizada" alt="Proyecto Aplicación Web Personalizada" class="w-full h-64 object-cover transform group-hover:scale-105 transition duration-500" loading="lazy">
                    <div class="p-6 bg-byte-secondary-dark text-byte-text-light">
                        <h3 class="text-2xl font-bold mb-2">Aplicación de Gestión de Proyectos</h3>
                        <p class="text-gray-300 text-sm mb-4">Desarrollo de una herramienta web interna para optimizar la colaboración del equipo.</p>
                        <a href="#" class="text-byte-accent-cyan hover:text-byte-text-light text-base font-semibold transition duration-300">Ver Caso de Estudio →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="proceso" class="py-20 bg-byte-light-bg text-byte-text-dark">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl md:text-5xl font-extrabold text-center text-byte-dark-bg mb-16"
                data-aos="fade-up" data-aos-duration="800">Nuestro Proceso Creativo</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
                <div class="flex flex-col items-center text-center p-6 bg-white rounded-xl shadow-lg border-b-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="100" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-4">1️⃣</div>
                    <h3 class="text-2xl font-bold text-byte-dark-bg mb-2">Descubrimiento</h3>
                    <p class="text-byte-text-dark">Entendemos tus objetivos, audiencia y la visión de tu proyecto.</p>
                </div>
                <div class="flex flex-col items-center text-center p-6 bg-white rounded-xl shadow-lg border-b-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="200" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-4">2️⃣</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-2">Diseño & Planificación</h3>
                    <p class="text-byte-text-dark">Creamos wireframes, mockups y la estructura visual de tu web.</p>
                </div>
                <div class="flex flex-col items-center text-center p-6 bg-white rounded-xl shadow-lg border-b-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="300" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-4">3️⃣</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-2">Desarrollo</h3>
                    <p class="text-byte-text-dark">Convertimos el diseño en un sitio web funcional y optimizado.</p>
                </div>
                <div class="flex flex-col items-center text-center p-6 bg-white rounded-xl shadow-lg border-b-4 border-byte-accent-cyan"
                    data-aos="fall-down" data-aos-delay="400" data-aos-duration="1000">
                    <div class="text-6xl text-byte-accent-cyan mb-4">4️⃣</div>
                    <h3 class="text-2xl font-bold text-center text-byte-dark-bg mb-2">Lanzamiento & Soporte</h3>
                    <p class="text-center text-byte-text-dark">Publicamos tu web y ofrecemos soporte continuo para su éxito.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-byte-dark-bg text-byte-text-light">
        <div class="container mx-auto px-4 text-center max-w-4xl"
             data-aos="fade-up" data-aos-duration="800">
             <h2 class="text-4xl md:text-5xl font-extrabold text-center text-byte-accent-cyan mb-10">
                ¿Qué dicen nuestros clientes?
            </h2>
            <p class="text-lg md:text-xl mb-12 text-gray-300">
                Descubre las experiencias de quienes ya han confiado en Byte para sus proyectos digitales.
            </p>
            <a href="reseñas.html" class="inline-block bg-yellow-500 text-black font-bold py-3 px-8 rounded-full
                                         shadow-xl hover:bg-yellow-600 transition duration-300 transform hover:scale-105"
               data-aos="zoom-in" data-aos-delay="600" data-aos-duration="1200">
                Ver Todas las Reseñas
            </a>
        </div>
    </section>

    <section class="py-20 bg-byte-dark-bg text-byte-text-light">
        <div class="container mx-auto px-4 text-center max-w-4xl"
             data-aos="fade-up" data-aos-duration="800">
             <h2 class="text-4xl md:text-5xl font-extrabold text-center text-byte-accent-cyan mb-10">
                ¿Listo para despegar?
            </h2>
            <p class="text-lg md:text-xl mb-12 text-gray-300">
                Contacta con nosotros hoy mismo y convierte tus ideas en una realidad digital impactante.
            </p>
            <a href="#contacto" class="inline-block bg-yellow-500 text-black font-bold py-3 px-8 rounded-full
                                         shadow-xl hover:bg-yellow-600 transition duration-300 transform hover:scale-105"
               data-aos="zoom-in" data-aos-delay="600" data-aos-duration="1200">
                ¡Solicita tu Presupuesto Gratuito!
            </a>
        </div>
    </section>

    <section id="contacto" class="py-20 bg-byte-light-bg text-byte-text-dark">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl md:text-5xl font-extrabold text-center text-byte-dark-bg mb-16"
                data-aos="fade-up" data-aos-duration="800">Contáctanos</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
                <div class="bg-white p-8 rounded-xl shadow-2xl border-t-4 border-byte-accent-cyan"
                    data-aos="fade-up" data-aos-delay="200" data-aos-duration="800">
                    <h3 class="text-3xl font-bold text-center text-byte-dark-bg mb-8">Envíanos un Mensaje</h3>
                    <form action="#" method="POST" class="space-y-6">
                        <div>
                            <label for="contact-name" class="block text-lg font-semibold text-byte-dark-bg mb-2">Nombre Completo</label>
                            <input type="text" id="contact-name" name="name" class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-byte-accent-cyan focus:border-transparent text-lg" placeholder="Tu nombre" required>
                        </div>
                        <div>
                            <label for="contact-email" class="block text-lg font-semibold text-byte-dark-bg mb-2">Correo Electrónico</label>
                            <input type="email" id="contact-email" name="email" class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-byte-accent-cyan focus:border-transparent text-lg" placeholder="tu.correo@ejemplo.com" required>
                        </div>
                        <div>
                            <label for="contact-message" class="block text-lg font-semibold text-byte-dark-bg mb-2">Tu Mensaje</label>
                            <textarea id="contact-message" name="message" rows="6" class="w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-byte-accent-cyan focus:border-transparent text-lg" placeholder="Cuéntanos sobre tu proyecto..." required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-byte-accent-cyan text-byte-dark-bg font-bold py-4 px-8 rounded-full shadow-lg hover:bg-yellow-400 transition duration-300 transform hover:scale-105 text-xl">
                            Enviar Mensaje
                        </button>
                    </form>
                </div>

                <div class="bg-white p-8 rounded-xl shadow-2xl border-t-4 border-byte-accent-cyan"
                    data-aos="fade-up" data-aos-delay="400" data-aos-duration="800">
                    <h3 class="text-3xl font-bold text-center text-byte-dark-bg mb-8">Dónde Encontrarnos</h3>
                    <div class="space-y-6 text-center text-lg">
                        <p class="flex items-center justify-center text-byte-dark-bg"><span class="text-byte-accent-cyan mr-3">📍</span> Venezuela, Caracas, Plaza Sucre, Calle Bolivia</p>
                        <p class="flex items-center justify-center text-byte-dark-bg"><span class="text-byte-accent-cyan mr-3">📧</span> Bytewebdesign1@gmail.com</p>
                        <p class="flex items-center justify-center text-byte-accent-cyan mr-3">📞 +584125646508</p>
                        <div class="mt-6 flex justify-center space-x-6 text-2xl">
                            <a href="https://facebook.com/tupagina" target="_blank" aria-label="Visitar Facebook" class="text-byte-text-dark hover:text-byte-accent-cyan transition duration-300"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/tucuenta" target="_blank" aria-label="Visitar X (Twitter)" class="text-byte-text-dark hover:text-byte-accent-cyan transition duration-300"><i class="fab fa-x-twitter"></i></a>
                            <a href="https://instagram.com/tu_usuario_instagram" target="_blank" aria-label="Visitar Instagram" class="text-byte-text-dark hover:text-byte-accent-cyan transition duration-300"><i class="fab fa-instagram"></i></a>
                            <a href="https://linkedin.com/tuempresa" target="_blank" aria-label="Visitar LinkedIn" class="text-byte-text-dark hover:text-byte-accent-cyan transition duration-300"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                    <div class="mt-8 map-container rounded-lg shadow-md">
                        <iframe src="https://maps.google.com/maps?q=Venezuela,Caracas,Plaza%20Sucre,Calle%20Bolivia&t=&z=15&ie=UTF8&iwloc=&output=embed" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                title="Ubicación de Byte en Venezuela, Caracas, Plaza Sucre, Calle Bolivia"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-byte-dark-bg text-byte-text-light py-10 border-t border-byte-accent-cyan">
        <div class="container mx-auto px-4 text-center">
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <a href="#inicio" class="text-3xl font-extrabold text-byte-accent-cyan mb-4 md:mb-0" aria-label="Ir a inicio de la página">Byte</a>
                <div class="flex justify-center space-x-4 text-2xl">
                    <a href="https://facebook.com/tupagina" target="_blank" aria-label="Facebook de Byte" class="text-byte-text-light hover:text-byte-accent-cyan transition duration-300"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/tucuenta" target="_blank" aria-label="X (Twitter) de Byte" class="text-byte-text-light hover:text-byte-accent-cyan transition duration-300"><i class="fab fa-x-twitter"></i></a>
                    <a href="https://instagram.com/tu_usuario_instagram" target="_blank" aria-label="Visitar Instagram" class="text-byte-text-light hover:text-byte-accent-cyan transition duration-300"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com/tuempresa" target="_blank" aria-label="Visitar LinkedIn" class="text-byte-text-light hover:text-byte-accent-cyan transition duration-300"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <p class="text-sm text-gray-400 mt-6">© <span id="current-year"></span> Byte. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Inicialización de AOS
        AOS.init({
            once: true, // Las animaciones solo se disparan una vez al hacer scroll
            duration: 1000, // Duración por defecto de la animación
            easing: 'ease-in-out', // Función de easing por defecto
        });

        document.addEventListener('DOMContentLoaded', () => {
            /* Script para el menú móvil */
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function(event) {
                    event.stopPropagation(); // Evita que el clic en el botón se propague al documento
                    const isHidden = mobileMenu.classList.contains('hidden');
                    mobileMenu.classList.toggle('hidden');
                    // Actualizar aria-expanded para accesibilidad
                    mobileMenuButton.setAttribute('aria-expanded', !isHidden);
                    // Cerrar todos los submenús móviles cuando el menú principal se cierra/abre
                    mobileMenu.querySelectorAll('.mobile-menu-toggle.active').forEach(activeLink => {
                        activeLink.classList.remove('active');
                    });
                });

                mobileMenu.querySelectorAll('.mobile-menu-toggle').forEach(link => {
                    link.addEventListener('click', function(event) {
                        const subMenu = this.nextElementSibling; // Obtener el UL hermano (el submenú)

                        // Si el enlace tiene un submenú (es un UL y no un enlace directo a sección)
                        if (subMenu && subMenu.tagName === 'UL') {
                            event.preventDefault(); // Prevenir el salto a la sección
                            this.classList.toggle('active'); // Alternar la clase 'active' en el enlace
                            // El CSS manejará la animación de max-height
                        } else {
                            // Si es un enlace directo a una sección (sin submenú), cerrar el menú principal móvil
                            mobileMenu.classList.add('hidden');
                            mobileMenuButton.setAttribute('aria-expanded', 'false');
                            // Cerrar cualquier submenú abierto
                            mobileMenu.querySelectorAll('.mobile-menu-toggle.active').forEach(activeLink => {
                                activeLink.classList.remove('active');
                            });
                        }
                    });
                });

                // Cerrar el menú móvil si se hace clic en una subcategoría
                mobileMenu.querySelectorAll('ul li a:not(.mobile-menu-toggle)').forEach(subLink => {
                    subLink.addEventListener('click', function() {
                        mobileMenu.classList.add('hidden');
                        mobileMenuButton.setAttribute('aria-expanded', 'false');
                        // Cerrar cualquier submenú abierto
                        mobileMenu.querySelectorAll('.mobile-menu-toggle.active').forEach(activeLink => {
                            activeLink.classList.remove('active');
                        });
                    });
                });

                // Nueva función para cerrar el menú móvil al hacer clic fuera
                document.addEventListener('click', (event) => {
                    // Si el menú móvil está abierto
                    if (!mobileMenu.classList.contains('hidden')) {
                        // Comprobar si el clic fue fuera del menú móvil y fuera del botón del menú
                        const isClickInsideMenu = mobileMenu.contains(event.target);
                        const isClickOnButton = mobileMenuButton.contains(event.target);

                        if (!isClickInsideMenu && !isClickOnButton) {
                            mobileMenu.classList.add('hidden');
                            mobileMenuButton.setAttribute('aria-expanded', 'false');
                            // Cerrar también cualquier submenú abierto
                            mobileMenu.querySelectorAll('.mobile-menu-toggle.active').forEach(activeLink => {
                                activeLink.classList.remove('active');
                            });
                        }
                    }
                });
            }

            /* Lógica del Menú de Escritorio (Click para desplegar subcategorías) */
            const desktopMenuToggles = document.querySelectorAll('.desktop-menu-toggle');

            desktopMenuToggles.forEach(toggleLink => {
                toggleLink.addEventListener('click', function(event) {
                    const subMenu = this.nextElementSibling; // Obtener el UL hermano (el submenú)

                    // Verificar si el enlace tiene un submenú y si es un UL
                    if (subMenu && subMenu.classList.contains('desktop-submenu-content')) {
                        event.preventDefault(); // Prevenir el comportamiento predeterminado del enlace

                        // Cerrar todos los demás submenús de escritorio abiertos
                        document.querySelectorAll('.desktop-submenu-content:not(.hidden)').forEach(openSubmenu => {
                            if (openSubmenu !== subMenu) { // No cerrar el submenú en el que se hizo clic
                                openSubmenu.classList.add('hidden');
                                openSubmenu.previousElementSibling.classList.remove('active'); // Remover 'active' del toggle
                            }
                        });

                        // Alternar la visibilidad del submenú actual y la clase 'active' en el toggle
                        subMenu.classList.toggle('hidden');
                        this.classList.toggle('active');
                    }
                    // Si el enlace no tiene un submenú, o no es un UL, se permite el comportamiento predeterminado (navegar a la sección)
                });
            });

            // Cerrar submenús de escritorio cuando se hace clic en cualquier otro lugar del documento
            document.addEventListener('click', (event) => {
                const desktopNav = document.querySelector('header nav.sm\\:block'); // Contenedor de la navegación de escritorio
                // Si el clic no fue dentro de la navegación de escritorio
                if (desktopNav && !desktopNav.contains(event.target)) {
                    document.querySelectorAll('.desktop-submenu-content:not(.hidden)').forEach(openSubmenu => {
                        openSubmenu.classList.add('hidden');
                        openSubmenu.previousElementSibling.classList.remove('active'); // Remover 'active' del toggle
                    });
                }
            });


            // Lógica del Modal de Términos y Condiciones
            const termsModal = document.getElementById('terms-modal');
            const acceptTermsButton = document.getElementById('accept-terms-button');

            // Comprueba si los términos han sido aceptados (usando localStorage)
            const termsAccepted = localStorage.getItem('termsAccepted');

            if (!termsAccepted) {
                termsModal.classList.add('show-modal-active'); // Muestra el modal (display: flex, pointer-events: auto)
                setTimeout(() => {
                    termsModal.classList.add('show-modal'); // Activa la transición de opacidad
                    document.body.classList.add('overflow-hidden'); // Evita el scroll del body principal
                }, 10); // Pequeño retardo para que la transición CSS funcione
            }

            if (acceptTermsButton) {
                acceptTermsButton.addEventListener('click', () => {
                    localStorage.setItem('termsAccepted', 'true'); // Marca los términos como aceptados
                    termsModal.classList.remove('show-modal'); // Desactiva la transición de opacidad
                    document.body.classList.remove('overflow-hidden'); // Permite el scroll del body
                    setTimeout(() => {
                        termsModal.classList.remove('show-modal-active'); // Oculta el modal (display: none, pointer-events: none)
                    }, 300); // Debe coincidir con la duración de la transición CSS
                });
            }

            // Cierra el modal si el usuario hace clic fuera de su contenido
            termsModal.addEventListener('click', (event) => {
                if (event.target === termsModal) {
                    // Llama a la función para ocultar el modal (se define a continuación)
                    hideTermsModal();
                }
            });

            // Función auxiliar para ocultar el modal (usada también por el click fuera)
            function hideTermsModal() {
                termsModal.classList.remove('show-modal');
                document.body.classList.remove('overflow-hidden');
                setTimeout(() => {
                    termsModal.classList.remove('show-modal-active');
                }, 300);
            }

            // Actualizar el año en el footer automáticamente
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });
    </script>

    <script type="text/javascript">
        window.onload = function(){
            (function(d, script) {
                script = d.createElement('script');
                script.type = 'text/javascript';
                script.async = true;
                script.src = 'https://w.app/widget-v1/qwZ6ka.js';
                d.getElementsByTagName('head')[0].appendChild(script);
            }(document));
        };
    </script>

    <chat-bot platform_id="832d1607-677c-4411-a2b7-d106e7204294" user_id="d57dd191-a963-4fc7-80fc-354ee9f53d5c" chatbot_id="e360cb16-3faf-411a-a5d4-6076d42ae79d"><a href="https://www.chatsimple.ai/?utm_source=widget&utm_medium=referral">chatsimple</a></chat-bot><script src="https://cdn.chatsimple.ai/chat-bot-loader.js" defer></script>
</body>
</html>
