<!DOCTYPE html>
<html lang="es" class="bg-byte-dark-bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte - Reseñas de Clientes</title>
    <meta name="description" content="Lee lo que nuestros clientes satisfechos dicen sobre Byte y cómo hemos impulsado sus negocios con diseño web.">
    <meta name="keywords" content="reseñas, testimonios, clientes, diseño web, desarrollo web, e-commerce, marketing digital, opiniones">
    <meta name="author" content="Byte">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tudominio.com/reseñas.html">
    <meta property="og:title" content="Byte - Reseñas de Clientes">
    <meta property="og:description" content="Descubre las experiencias de quienes ya han confiado en Byte para sus proyectos digitales.">
    <meta property="og:image" content="https://www.tudominio.com/images/social-share-reviews.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.tudominio.com/reseñas.html">
    <meta property="twitter:title" content="Byte - Reseñas de Clientes">
    <meta property="twitter:description" content="Descubre las experiencias de quienes ya han confiado en Byte para sus proyectos digitales.">
    <meta property="twitter:image" content="https://www.tudominio.com/images/social-share-reviews.jpg">

    <link rel="icon" href="./images/favicon.png" type="image/x-icon">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Montserrat:wght@700;800;900&family=Lora:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Montserrat:wght@700;800;900&family=Lora:wght@400;700&display=swap"></noscript>

    <style>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'], // Fuente principal para texto
                        heading: ['Montserrat', 'sans-serif'], // Fuente para títulos
                        vision: ['Lora', 'serif'], // Nueva fuente para "Tu visión, nuestra misión"
                    },
                    colors: {
                        'byte-dark-bg': '#0A0A1A',        // Fondo oscuro principal (azul oscuro)
                        'byte-accent-cyan': '#00FFFF',    // Color de acento (cian brillante)
                        'byte-light-bg': '#F8FAFC',       // Fondo claro para secciones
                        'byte-text-dark': '#374151',      // Color de texto oscuro
                        'byte-text-light': '#F9FAFB',     // Color de texto claro (blanco)
                        'byte-secondary-dark': '#1A202C', // Fondo oscuro secundario
                    }
                }
            }
        }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
        const __firebase_config = {
          apiKey: "AIzaSyB8qwijdw2_3EZlzQPi_q0IXH6-zhghgOo",
          authDomain: "byte-9ba70.firebaseapp.com",
          projectId: "byte-9ba70",
          storageBucket: "byte-9ba70.firebasestorage.app",
          messagingSenderId: "543252841310",
          appId: "1:543252841310:web:0f3ec403874d417ab785cf",
          measurementId: "G-KRBD48V2FW"
        };

        // Si no usas autenticación personalizada con tokens, déjalo en null
        const __initial_auth_token = null;

        // Define __app_id con el ID de tu proyecto. Es el mismo que tu 'projectId'.
        window.__app_id = "byte-9ba70"; // ¡Este debe ser el mismo que tu projectId de arriba!
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, query, onSnapshot, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Global variables for Firebase instances
        window.firebaseApp = null;
        window.db = null;
        window.auth = null;
        window.currentUserId = null;
        // window.appId ya está definido arriba en el script normal para que sea accesible

        document.addEventListener('DOMContentLoaded', async () => {
            // Inicializar AOS aquí, después de que la librería se haya cargado
            AOS.init({
                once: true,
                duration: 1000,
                easing: 'ease-in-out',
            });

            const submitButton = document.getElementById('submitReviewButton');
            if (submitButton) {
                submitButton.disabled = true; // Deshabilitar inicialmente
                submitButton.textContent = 'Cargando Firebase...';
            }

            try {
                const firebaseConfig = typeof __firebase_config !== 'undefined' ? __firebase_config : {};
                if (Object.keys(firebaseConfig).length === 0 || !firebaseConfig.projectId) {
                    console.error("Firebase config is missing or incomplete. Cannot initialize Firebase.");
                    const statusMessageElement = document.getElementById('status-message'); // Asegura que el elemento existe
                    if(statusMessageElement) {
                        statusMessageElement.textContent = 'Error: Configuración de Firebase faltante.';
                        statusMessageElement.classList.remove('hidden', 'text-green-500');
                        statusMessageElement.classList.add('text-red-500');
                    }
                    if (submitButton) {
                        submitButton.textContent = 'Error de Configuración';
                    }
                    return;
                }

                window.firebaseApp = initializeApp(firebaseConfig);
                window.db = getFirestore(window.firebaseApp);
                window.auth = getAuth(window.firebaseApp);

                const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

                // Sign in anonymously or with custom token
                if (initialAuthToken) {
                    await signInWithCustomToken(window.auth, initialAuthToken);
                } else {
                    await signInAnonymously(window.auth);
                }

                // Listen for auth state changes
                onAuthStateChanged(window.auth, (user) => {
                    if (user) {
                        window.currentUserId = user.uid;
                        console.log("Firebase initialized and user signed in:", user.uid);
                        loadReviews(); // Cargar reseñas una vez autenticado
                        if (submitButton) {
                            submitButton.disabled = false;
                            submitButton.textContent = 'Enviar Reseña';
                        }
                    } else {
                        window.currentUserId = null;
                        console.log("No user signed in.");
                        if (submitButton) {
                            submitButton.disabled = true;
                            submitButton.textContent = 'Inicia sesión para reseñar'; // O un mensaje adecuado
                        }
                    }
                });

            } catch (error) {
                console.error("Error initializing Firebase or signing in:", error);
                const statusMessageElement = document.getElementById('status-message'); // Asegura que el elemento existe
                if(statusMessageElement) {
                    statusMessageElement.textContent = 'Error al cargar las reseñas. Inténtalo de nuevo más tarde.';
                    statusMessageElement.classList.remove('hidden', 'text-green-500');
                    statusMessageElement.classList.add('text-red-500');
                }
                if (submitButton) {
                    submitButton.disabled = true;
                    submitButton.textContent = 'Error al cargar Firebase';
                }
            }
        });

        async function loadReviews() {
            if (!window.db || !window.currentUserId) {
                console.warn("Firestore or User ID not available yet. Cannot load reviews.");
                return;
            }

            const reviewsCollectionRef = collection(window.db, `artifacts/${window.appId}/public/data/reviews`);
            const q = query(reviewsCollectionRef);

            // onSnapshot para actualizaciones en tiempo real
            onSnapshot(q, (snapshot) => {
                const reviewsContainer = document.getElementById('reviews-list');
                const statusMessage = document.getElementById('status-message'); // Ahora está fuera de reviews-list

                reviewsContainer.innerHTML = ''; // Limpiar reseñas existentes
                // El statusMessage ya no se borra con reviewsContainer.innerHTML = '';
                statusMessage.classList.remove('hidden', 'text-red-500', 'text-green-500');
                statusMessage.textContent = 'Cargando reseñas...'; // Mostrar mensaje de carga

                if (snapshot.empty) {
                    statusMessage.textContent = 'Aún no hay reseñas. ¡Sé el primero en dejar una!';
                    return;
                }

                let reviews = [];
                snapshot.forEach((doc) => {
                    reviews.push({ id: doc.id, ...doc.data() });
                });

                // Ordenar reseñas por marca de tiempo (más reciente primero) en el lado del cliente
                reviews.sort((a, b) => {
                    const dateA = a.timestamp && typeof a.timestamp.toDate === 'function' ? a.timestamp.toDate() : new Date(0);
                    const dateB = b.timestamp && typeof b.timestamp.toDate === 'function' ? b.timestamp.toDate() : new Date(0);
                    return dateB - dateA;
                });

                reviews.forEach((review) => {
                    const reviewElement = document.createElement('div');
                    reviewElement.className = 'bg-white p-8 rounded-xl shadow-2xl border-t-4 border-byte-accent-cyan flex flex-col items-center text-center';
                    reviewElement.setAttribute('data-aos', 'zoom-in');
                    reviewElement.setAttribute('data-aos-duration', '800');

                    const starsHtml = Array(5).fill('').map((_, i) => `
                        <i class="fas fa-star ${i < review.rating ? 'text-yellow-400' : 'text-gray-400'}"></i>
                    `).join('');

                    const reviewerInitial = review.name ? review.name.charAt(0).toUpperCase() : '?';
                    const reviewDate = review.timestamp && typeof review.timestamp.toDate === 'function' ? review.timestamp.toDate() : new Date(); // Fallback
                    const formattedDate = reviewDate.toLocaleString('es-ES', { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' });

                    reviewElement.innerHTML = `
                        <div class="w-24 h-24 rounded-full mb-4 flex items-center justify-center bg-byte-accent-cyan text-byte-dark-bg font-extrabold text-4xl border-2 border-byte-accent-cyan">
                            ${reviewerInitial}
                        </div>
                        <p class="text-lg italic mb-4 text-gray-800">"${review.opinion}"</p>
                        <div class="flex items-center justify-center mb-2">
                            <div class="text-yellow-400">
                                ${starsHtml}
                            </div>
                        </div>
                        <p class="font-bold text-byte-text-dark">- ${review.name}</p>
                        <p class="text-sm text-gray-500 mt-2">${formattedDate}</p>
                    `;
                    reviewsContainer.appendChild(reviewElement);
                });
                statusMessage.classList.add('hidden'); // Ocultar el mensaje de estado si hay reseñas
                AOS.refresh(); // Refrescar AOS para detectar nuevos elementos
            }, (error) => {
                console.error("Error fetching reviews:", error);
                statusMessage.textContent = 'Error al cargar las reseñas. Inténtalo de nuevo.';
                statusMessage.classList.remove('hidden', 'text-green-500');
                statusMessage.classList.add('text-red-500');
            });
        }

        // Función para mostrar un cuadro de mensaje personalizado
        function showMessageBox(message, type = 'success') {
            const messageBox = document.getElementById('message-box');
            const messageText = document.getElementById('message-text');
            messageText.textContent = message;

            messageBox.classList.remove('hidden', 'bg-green-500', 'bg-red-500', 'bg-blue-500');
            if (type === 'success') {
                messageBox.classList.add('bg-green-500');
            } else if (type === 'error') {
                messageBox.classList.add('bg-red-500');
            } else {
                messageBox.classList.add('bg-blue-500'); // Información u otro
            }

            messageBox.classList.add('show-message'); // Activar animación
            setTimeout(() => {
                messageBox.classList.remove('show-message');
                messageBox.classList.add('hide-message'); // Activar animación de ocultar
                setTimeout(() => {
                    messageBox.classList.add('hidden');
                    messageBox.classList.remove('hide-message');
                }, 500); // Duración de la animación de ocultar
            }, 3000); // Mensaje visible durante 3 segundos
        }

        // Moderación básica del lado del cliente (solo para demostración)
        function containsInsult(text) {
            const insults = [
                'idiota', 'estúpido', 'tonto', 'mierda', 'puto', 'imbécil', 'cabrón', 'gilipollas',
                'pendejo', 'coño', 'joder', 'hostia', 'capullo', 'cretino', 'mamón', 'zorra',
                'puta', 'maricón', 'marica', 'culero', 'baboso', 'desgraciado', 'inútil', 'payaso',
                'maldito', 'bastardo', 'caca', 'mierdero', 'putada', 'verga', 'carajo', 'chingada',
                'subnormal', 'retrasado', 'mongol', 'enfermo', 'loco', 'tarado', 'animal', 'bestia',
                'cerdo', 'perra', 'rata', 'gusano', 'escoria', 'basura', 'mierdoso', 'chapero',
                'chulo', 'guarro', 'guarra', 'putón', 'putona', 'follador', 'folladora', 'gilipollas',
                'cabronazo', 'hijoputa', 'malparido', 'malnacido', 'hijo de puta', 'mierda seca',
                'me cago en', 'puta madre', 'puto asco', 'vete a la mierda', 'gilipollas integral',
                'imbécil profundo', 'cagón', 'cagona', 'mamarracho', 'mamarracha', 'chupapollas',
                'chupaculos', 'polla', 'cojones', 'puto amo', 'puta vida', 'puto crack', 'puto genio'
            ]; // Lista ampliada de ejemplos de insultos
            const lowerText = text.toLowerCase();
            for (const insult of insults) {
                if (lowerText.includes(insult)) {
                    return true;
                }
            }
            return false;
        }

        window.submitReview = async (event) => {
            event.preventDefault(); // Prevenir el envío predeterminado del formulario

            // Asegurarse de que Firebase esté inicializado antes de intentar enviar
            if (!window.db || !window.currentUserId) {
                showMessageBox('Error: Firebase no está inicializado o el usuario no está autenticado. Por favor, espera un momento e inténtalo de nuevo.', 'error');
                console.error('Firebase not initialized or user not authenticated.');
                return;
            }

            const form = event.target;
            const name = form['reviewer-name'].value.trim();
            const email = form['reviewer-email'].value.trim();
            const rating = parseInt(form['reviewer-rating'].value, 10);
            const opinion = form['reviewer-opinion'].value.trim();

            // Validación del lado del cliente
            if (!name || !email || isNaN(rating) || rating < 1 || rating > 5 || !opinion) {
                showMessageBox('Por favor, completa todos los campos y selecciona una calificación válida.', 'error');
                return;
            }

            if (!/\S+@\S+\.\S+/.test(email)) {
                showMessageBox('Por favor, introduce un correo electrónico válido.', 'error');
                return;
            }

            // Verificación de automoderación básica
            if (containsInsult(opinion)) {
                showMessageBox('Tu opinión contiene lenguaje inapropiado. Por favor, sé respetuoso y evita insultos o palabras ofensivas.', 'error');
                return;
            }

            const submitButton = document.getElementById('submitReviewButton');
            const loadingSpinner = document.getElementById('review-loading-spinner');
            submitButton.disabled = true;
            submitButton.textContent = 'Enviando...';
            loadingSpinner.classList.remove('hidden');

            try {
                const reviewsCollectionRef = collection(window.db, `artifacts/${window.appId}/public/data/reviews`);
                await addDoc(reviewsCollectionRef, {
                    name,
                    email,
                    rating,
                    opinion,
                    timestamp: serverTimestamp(), // Marca de tiempo del servidor de Firestore
                    userId: window.currentUserId,
                    profilePic: 'https://placehold.co/100x100/00FFFF/0A0A1A?text=Usuario' // Imagen de perfil predeterminada
                });
                showMessageBox('¡Gracias por tu reseña! Se ha enviado correctamente.', 'success');
                form.reset(); // Limpiar el formulario
                // loadReviews() no es necesario aquí porque onSnapshot ya actualizará la UI automáticamente
            } catch (error) {
                console.error("Error adding document: ", error);
                showMessageBox('Error al enviar tu reseña. Por favor, inténtalo de nuevo.', 'error');
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = 'Enviar Reseña';
                loadingSpinner.classList.add('hidden');
            }
        };

        // El pie de página se inicializa aquí
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('current-year').textContent = new Date().getFullYear();
        });
    </script>

    <chat-bot platform_id="832d1607-677c-4411-a2b7-d106e7204294" user_id="d57dd191-a963-4fc7-80fc-354ee9f53d5c" chatbot_id="e360cb16-3faf-411a-a5d4-6076d42ae79d"><a href="https://www.chatsimple.ai/?utm_source=widget&utm_medium=referral">chatsimple</a></chat-bot><script src="https://cdn.chatsimple.ai/chat-bot-loader.js" defer></script>
</body>
</html>
